<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/tviTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo"
        android:textColor="@color/blanco"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"
        android:id="@+id/lstPlatos" />

</LinearLayout>
