<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/fondo_plato">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tviNomPlato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plato"
                android:textColor="@color/blanco"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/iviPlato"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/cebiche_de_conchas_negras"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/tviRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="@color/blanco"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <RatingBar
                android:id="@+id/rtgRating"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3.5"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descripcion"
                android:textColor="@color/blanco"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tviDesPlato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/provincia"
                android:textColor="@color/blanco"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tviProvincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:textSize="16sp"/>

            </LinearLayout>

    </ScrollView>

</LinearLayout>
