<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvRegCosta"
            android:layout_width="0dp"
            android:layout_weight="85"
            android:layout_height="wrap_content"
            android:text="@string/reg_costa"
            android:textColor="@color/blanco"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imgCosta"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="50dp"
            android:src="@drawable/boton_sun"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:columnWidth="60dp"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:gravity="center"
        android:id="@+id/RegCostaGrid" />

</LinearLayout>